<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateCategory">
    <include layout="@layout/toolbar_new" android:id="@+id/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Notes ..."
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textSize="25sp"
        android:textColor="#23203F"/>
    <EditText
        android:id="@+id/name_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:hint="Name of Note"
        android:padding="16dp"/>
    <EditText
        android:id="@+id/description_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:hint="Short Description"
        android:padding="16dp"/>
    <Button
        android:id="@+id/butt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/butt_shape"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
</LinearLayout>